public/index.html
<!DOCTYPE html><html><head><link rel="stylesheet" type="text/css" href="css/styles.css"><link rel="shortcut icon" href="favicon.png"><script type="text/javascript" src="js/vendor/require.js" data-main="js/modules/app"></script><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"><meta charset="utf-8"><title>Riku Rouvila</title><!--[if lte IE 8]><style type="text/css">.icon {
  width: 32px;
  height: 32px;
}
</style><![endif]--></head><body><section id="main"><div id="logo"><img src="img/riku.png" class="logo-riku"><img src="img/rouvila.png" class="logo-rouvila"></div><canvas id="stars"></canvas><div class="footer"><a href="https://github.com/rikukissa" target="_blank"><img src="img/icon-github.png" class="icon"></a><a href="https://www.facebook.com/riku.rouvila" target="_blank"><img src="img/icon-facebook.png" class="icon"></a><a href="https://twitter.com/rikurouvila" target="_blank"><img src="img/icon-twitter.png" class="icon"></a><a href="http://www.linkedin.com/in/rikurouvila" target="_blank"><img src="img/icon-linkedin.png" class="icon"></a></div></section><section id="tulikipina"><div class="project-info"><h1 class="project-title">Project title</h1><p class="project-description">Lorep ipsum foo bar baz</p><a href="#" class="project-btn">View project</a></div></section><section id="domo"><div class="project-info"><h1 class="project-title">Project title</h1><p class="project-description">Lorep ipsum foo bar baz</p><a href="#" class="project-btn">View project</a></div></section><section id="responsive-design"><div class="project-info"><h1 class="project-title">Project title</h1><p class="project-description">Lorep ipsum foo bar baz</p><a href="#" class="project-btn">View project</a></div></section><script type="text/javascript">require(['app'], function(app){ app.main() })</script></body></html>

src/jade/index.jade
doctype html
html
  head
    link(rel='stylesheet', type='text/css', href="css/styles.css")
    link(rel='shortcut icon', href='favicon.png')
    script(type='text/javascript', src='js/vendor/require.js', data-main='js/modules/app')
    meta(name='viewport', content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1')
    meta(charset='utf-8')
    title Riku Rouvila
    //if lte IE 8
      style(type='text/css')
        .icon {
          width: 32px;
          height: 32px;
        }

  body
    section#main
      #logo
        img.logo-riku(src='img/riku.png')
        img.logo-rouvila(src='img/rouvila.png')
      canvas#stars
      .footer
        a(href='https://github.com/rikukissa', target='_blank'): img.icon(src='img/icon-github.png')
        a(href='https://www.facebook.com/riku.rouvila', target='_blank'): img.icon(src='img/icon-facebook.png')
        a(href='https://twitter.com/rikurouvila', target='_blank'): img.icon(src='img/icon-twitter.png')
        a(href='http://www.linkedin.com/in/rikurouvila', target='_blank'): img.icon(src='img/icon-linkedin.png')

    section#tulikipina
      .project-info
        h1.project-title Project title
        p.project-description
          |Lorep ipsum foo bar baz
        a.project-btn(href='#') View project
    section#domo
      .project-info
        h1.project-title Project title
        p.project-description
          |Lorep ipsum foo bar baz
        a.project-btn(href='#') View project
    section#responsive-design
      .project-info
        h1.project-title Project title
        p.project-description
          |Lorep ipsum foo bar baz
        a.project-btn(href='#') View project
    script(type='text/javascript')
      require(['app'], function(app){ app.main() })
